
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32505.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HomeWork19CPP", "HomeWork19CPP.vcxproj", "{F2E99A40-22C4-40EF-98BE-C2543964BD37}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2E99A40-22C4-40EF-98BE-C2543964BD37}.Debug|x64.ActiveCfg = Debug|x64
		{F2E99A40-22C4-40EF-98BE-C2543964BD37}.Debug|x64.Build.0 = Debug|x64
		{F2E99A40-22C4-40EF-98BE-C2543964BD37}.Debug|x86.ActiveCfg = Debug|Win32
		{F2E99A40-22C4-40EF-98BE-C2543964BD37}.Debug|x86.Build.0 = Debug|Win32
		{F2E99A40-22C4-40EF-98BE-C2543964BD37}.Release|x64.ActiveCfg = Release|x64
		{F2E99A40-22C4-40EF-98BE-C2543964BD37}.Release|x64.Build.0 = Release|x64
		{F2E99A40-22C4-40EF-98BE-C2543964BD37}.Release|x86.ActiveCfg = Release|Win32
		{F2E99A40-22C4-40EF-98BE-C2543964BD37}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A41A30CE-8445-4CD0-9816-201EB6EA03B5}
	EndGlobalSection
EndGlobal
